{
  "name": "@je/demo-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@je/client-web": "workspace:*",
    "@je/contracts": "workspace:*",
    "@je/kernel": "workspace:*",
    "@je/mod-choice": "workspace:*",
    "@je/mod-content": "workspace:*",
    "@je/mod-narrative": "workspace:*",
    "@je/mod-sim-core": "workspace:*",
    "@je/mod-stubs": "workspace:*",
    "@je/mod-workload": "workspace:*"
  }
}
